[pytest]
markers =
    singleface: test face alignment with an image that has a single face on it
    multiface: test face alignment with an image that has multiple faces on it
    noface: test face alignment with an image that has no face on it
    centerface: test face alignment and selection of most centered face
